{
  "name": "tmrb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/axios": "^5.12.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "nuxt-gmaps": "^1.2.5",
    "sass-loader": "^10.0.0",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.1.0"
  }
}
